import Head from 'next/head'
import Image from 'next/image'
//import styles from '../styles/Home.module.css'
import {useState, useEffect} from 'react'

import realmUtils from '../utils/realmUtil';
import realmUtil from '../utils/realmUtil';
import Notifications from '../components/notifications'
import DataTable from 'react-data-table-component'

export default function Home() {

  const [contacts, setContacts] = useState([]);
  const [name, setName] = useState("");
  const [mobile, setMobile] = useState("");
  const [group, setGroup] = useState("");
  const [age, setAge] = useState("");
  const [notification, setNotification] = useState(false);
  let user = null;

  const getContacts = async () => {
    const user = await realmUtil.login();
    const response = await user.functions.getAllContactList();
    setContacts(response);
  }

  const fetchContacts = async () => {
    const user = await realmUtil.login();
    const contactList = user.mongoClient("mongodb-atlas").db("project").collection("contact-list");
    
    try {
      for await (const change of contactList.watch()) {
        console.log(change.operationType);
        getContacts();
        //no delete it, nice logic code :')
        /*switch(change.operationType) {
          case "insert": {
            let newContacts = contacts;
            newContacts.push(fullDocument);
            setContacts(newContacts);
            break;
          }
          case "update": {
            const { documentKey, fullDocument } = change;
            let contact = contacts.filter(e => )
            break;
          }
          case "replace": {
            const { documentKey, fullDocument } = change;
            console.log(`replaced document: ${documentKey}`, fullDocument);
            break;
          }
          case "delete": {
            const { documentKey } = change;
            console.log(`deleted document: ${documentKey}`);
            break;
          }
        }*/
      }
    } catch(error) {
      console.log(error)
    }
  }

  const columns = [{
    name: 'Id',
    selector: (row) => row._id.toString().substring(0,10)
  },{
    name: 'Name',
    selector: (row) => row.name
  },{
    name: 'Age',
    selector: (row) => row.age
  },{
    name: 'Group',
    selector: (row) => row.group
  },{
    name: 'Mobile',
    selector: (row) => row.mobile
  }]

  

  useEffect(() => {
    getContacts();
    fetchContacts();
    //getData()
  }, [])

  useEffect(() =>{
    if(notification) {
        setTimeout(() => {
            setNotification(false);    
        }, 3000);
    }
}, [notification])

  const addContact = async () => {
    try {
      const user = await realmUtil.login();
      let response = await user.functions.insertContact({
        name, age: Number(age), mobile, group
      })
      if(response._id) {
        setNotification(true);
      }
    } catch(error) {
      alert(error);
    }
  }

  return (
      <div>
        <Head>
          <title>Create Next App</title>
          <meta name="description" content="Generated by create next app" />
          <link rel="icon" href="/favicon.ico" />
        </Head>
        <Notifications show={notification} />
        <main>
          
          <div className="relative min-h-screen md:flex">
            <main role="role" className="flex-1 p-10">
              <div className="flex mb-2">
                <div className="border-4 border-light-blue-500 w-2/5 border-opacity-100 rounded-md p-2">
                  <div className="w-full w-2/5 px-3 mb-6 md:mb-0">
                    <h3 className="h3 m-2 text-center">
                      Add Data
                    </h3>
                    <label className="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" htmlFor="grid-first-name">
                      Name
                    </label>{/*border-red-500 bg-gray-200 */}
                    <input 
                      onChange={(e) => setName(e.target.value)}
                      className="appearance-none block text-gray-700 border rounded p-2 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="ex: Budi" />
                  </div>
                  <div className="w-full w-2/5 px-3 mb-6 md:mb-0">
                    <label className="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" htmlFor="grid-first-name">
                      Mobile
                    </label>
                    <input 
                      onChange={(e) => setMobile(e.target.value)}
                      className="appearance-none block text-gray-700 border rounded p-2 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="ex: +62180000000" />
                  </div>
                  <div className="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                    <label className="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" htmlFor="grid-first-name">
                      Age
                    </label>{/*border-red-500 */}
                    <input
                      onChange={(e) => setAge(e.target.value)} 
                      className="appearance-none block text-gray-700 border rounded p-2 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="ex: 10" />
                  </div>
                  <div className="w-full md:w-1/2 px-3 mb-6 md:mb-0">
                    <label className="block uppercase tracking-wide text-gray-700 text-xs font-bold mb-2" htmlFor="grid-first-name">
                      group
                    </label>{/*border-red-500 */}
                    <input 
                      onChange={(e) => setGroup(e.target.value)}
                      className="appearance-none block text-gray-700 border rounded p-2 mb-3 leading-tight focus:outline-none focus:bg-white" id="grid-first-name" type="text" placeholder="ex: Team 1" />
                    <p className="text-red-500 hidden text-xs italic">Please fill out this field.</p>
                  </div>
                  <div className="w-full md:w-1/2 px-3 mb-6 md:mb-0 ">
                    <button className="rounded-md bg-red-300 p-2 mb-2" onClick={()=>addContact()}>
                      Add Contact
                    </button>
                  </div>
                </div>
              </div>
              <div className="flex-1 lg:w-4/5 md:w-full p-2 border-opacity-100 rounded-md mt-3 border">
                <div>
                  <h2 className="text-2xl font-normal leading-normal mt-0 mb-2 m-2 text-pink-800">
                    List Data
                  </h2>
                </div>
                <DataTable
                  columns={columns}
                  data={contacts}
                  pagination
                />
              </div>
            </main>
          </div>
        </main>
      </div>
  )
}
